{
  "name": "scene-image-generator",
  "version": "1.0.0",
  "description": "Generate scene images and create shorts videos with AI pipeline",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "generate": "node index.js",
    "test:tts": "node test-pipeline.js tts",
    "test:whisper": "node test-pipeline.js whisper",
    "test:runway": "node test-pipeline.js runway",
    "test:creatomate": "node test-pipeline.js creatomate",
    "test:pipeline": "node test-pipeline.js all"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.5",
    "googleapis": "^166.0.0",
    "open": "^11.0.0",
    "openai": "^6.9.1",
    "uuid": "^13.0.0"
  },
  "keywords": [
    "stability-ai",
    "sdxl",
    "image-generation",
    "scene-generator",
    "shorts",
    "video-generation",
    "elevenlabs",
    "runway",
    "creatomate"
  ],
  "author": "",
  "license": "MIT"
}
